C:\Users\samre\miniconda3\python.exe D:\Robotics\Torquee\src\simulator.py 
Initializing population 1/10...
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 2 position 1 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Initializing population 2/10...
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Initializing population 3/10...
Initializing population 4/10...
Initializing population 5/10...
Initializing population 6/10...
Initializing population 7/10...
Initializing population 8/10...
Initializing population 9/10...
Collision detected at link 3 position 1 with sphere 2!
Initializing population 10/10...
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Collision detected at link 1 position 4 with sphere 2!
Generation 1/10...
Generation 2/10...
Generation 3/10...
Generation 4/10...
Generation 5/10...
Generation 6/10...
Generation 7/10...
Generation 8/10...
Generation 9/10...
Generation 10/10...
Time taken: 28.14 seconds.
[array([-2.7925268 , -1.91986218, -2.35619449, -4.81710874, -1.74532925,
       -4.64257581]), array([-2.80335125, -1.8902928 , -2.36512506, -4.84020856, -1.75763363,
       -4.65472077]), array([-2.823249  , -1.87616395, -2.39080234, -4.84387183, -1.73486395,
       -4.63748804]), array([-2.81788697, -1.88379073, -2.35430039, -4.85443166, -1.73669049,
       -4.63837602]), array([-2.80655697, -1.863564  , -2.33172721, -4.86757268, -1.74368301,
       -4.61990464]), array([-2.78211837, -1.84390933, -2.34408407, -4.88091382, -1.74401172,
       -4.62187936]), array([-2.80029418, -1.85040059, -2.31924773, -4.85427099, -1.73078214,
       -4.64599303]), array([-2.78064633, -1.82928392, -2.33207889, -4.83696033, -1.71670714,
       -4.6064666 ]), array([-2.800029  , -1.84616924, -2.32042738, -4.83367522, -1.71533658,
       -4.57848602]), array([-2.77508538, -1.87051605, -2.31144372, -4.81689685, -1.72300231,
       -4.58173677]), array([-2.78659684, -1.86590519, -2.34142535, -4.84006773, -1.70255495,
       -4.5631596 ]), array([-2.76805136, -1.8923772 , -2.33716082, -4.81161965, -1.6949051 ,
       -4.56413744]), array([-2.74041334, -1.91222856, -2.32189094, -4.78873635, -1.72178183,
       -4.59295797]), array([-2.75498303, -1.93687372, -2.31746272, -4.79789455, -1.73874895,
       -4.59973449]), array([-2.78399203, -1.95869478, -2.33930565, -4.80840889, -1.72331594,
       -4.59559364]), array([-2.78453714, -1.9795651 , -2.33657155, -4.80203978, -1.7182289 ,
       -4.60525479]), array([-2.7622208 , -2.00169969, -2.33846474, -4.81021493, -1.73155499,
       -4.60408421]), array([-2.7921123 , -1.98033853, -2.35004911, -4.80671685, -1.7335952 ,
       -4.61849964]), array([-2.79015292, -2.00304591, -2.35318234, -4.81769837, -1.73439537,
       -4.59841043]), array([-2.76465616, -2.01274398, -2.33715493, -4.80301139, -1.75737581,
       -4.61289554]), array([-2.75109106, -2.04272526, -2.33916615, -4.79778772, -1.74894564,
       -4.6105772 ]), array([-2.74131309, -2.03177364, -2.35197903, -4.78540041, -1.74161913,
       -4.59751098]), array([-2.7306996 , -2.04525825, -2.36422823, -4.80464632, -1.77130625,
       -4.60857332]), array([-2.72763482, -2.03202771, -2.36250469, -4.80163965, -1.77097328,
       -4.61433491]), array([-2.72122247, -2.00342605, -2.36028956, -4.77169904, -1.7593399 ,
       -4.62309906]), array([-2.74105518, -1.9842582 , -2.36390973, -4.77692724, -1.78379196,
       -4.60208281]), array([-2.71710206, -1.99544567, -2.34258031, -4.78586442, -1.81344287,
       -4.61930081]), array([-2.76774263, -2.03778151, -2.37063304, -4.78643829, -1.79142145,
       -4.59579041]), array([-2.79806185, -2.02367562, -2.3891566 , -4.77751863, -1.81009949,
       -4.5707777 ]), array([-2.79891101, -2.01735166, -2.38963239, -4.78217202, -1.79308727,
       -4.56715193]), array([-2.80450713, -2.02225897, -2.41350747, -4.8112027 , -1.7624938 ,
       -4.5197406 ]), array([-2.79454227, -2.02807259, -2.38885028, -4.83358866, -1.77327184,
       -4.52715184]), array([-2.78045082, -2.03754587, -2.39335257, -4.85352594, -1.77949724,
       -4.54197938]), array([-2.79227207, -2.04697485, -2.38837808, -4.87681892, -1.78106977,
       -4.55959785]), array([-2.79089034, -2.06629169, -2.39385158, -4.88169583, -1.75265562,
       -4.5668665 ]), array([-2.7980547 , -2.07372485, -2.39321219, -4.89040224, -1.7693122 ,
       -4.5699562 ]), array([-2.80791631, -2.0618718 , -2.36799471, -4.91776458, -1.77393553,
       -4.58525294]), array([-2.81763993, -2.05506291, -2.37349404, -4.92283209, -1.76722507,
       -4.57280352]), array([-2.84187285, -2.04393249, -2.40310145, -4.93453876, -1.7402926 ,
       -4.59850933]), array([-2.8685584 , -2.02590551, -2.37706776, -4.92066601, -1.72958815,
       -4.57046626]), array([-2.86458321, -2.01844496, -2.35139301, -4.94868832, -1.74817347,
       -4.54031344]), array([-2.83759654, -2.00988146, -2.3243202 , -4.97552317, -1.7665325 ,
       -4.53819639]), array([-2.85745896, -1.99486211, -2.3258945 , -4.96447735, -1.78145171,
       -4.5561336 ]), array([-2.834933  , -2.02394192, -2.30172978, -4.97160615, -1.75954095,
       -4.57931652]), array([-2.80538072, -1.9964766 , -2.29119858, -4.97357423, -1.77155299,
       -4.56799204]), array([-2.7882513 , -2.00850098, -2.30217732, -4.95399112, -1.75137242,
       -4.57935322]), array([-2.78419127, -1.98122348, -2.32801894, -4.95290267, -1.78138672,
       -4.55498302]), array([-2.79533305, -1.97604148, -2.30509556, -4.95650647, -1.771947  ,
       -4.54812403]), array([-2.79484327, -1.96623634, -2.28355226, -4.94740784, -1.76730133,
       -4.56460897]), array([-2.79056956, -1.95527976, -2.28284029, -4.95001385, -1.75031983,
       -4.54265703]), array([-2.77828139, -1.9373468 , -2.26620218, -4.97236034, -1.73148555,
       -4.53038499]), array([-2.79752285, -1.90882427, -2.25772472, -4.94865717, -1.73896021,
       -4.54686104]), array([-2.81907101, -1.91170553, -2.28288594, -4.96015516, -1.71329205,
       -4.57136124]), array([-2.8148177 , -1.93190427, -2.26669158, -4.98621142, -1.73260018,
       -4.57719264]), array([-2.82557061, -1.92986946, -2.26522542, -4.95854474, -1.74437288,
       -4.59223265]), array([-2.84491496, -1.92207772, -2.25650628, -4.95936111, -1.77305947,
       -4.593862  ]), array([-2.81569114, -1.94127003, -2.25070165, -4.94707991, -1.76515461,
       -4.56866432]), array([-2.82248277, -1.96059044, -2.27301105, -4.93932203, -1.74184715,
       -4.58698201]), array([-2.80075411, -1.97340129, -2.28911704, -4.91799386, -1.74945193,
       -4.59938986]), array([-2.83115646, -1.99805376, -2.28527322, -4.92295446, -1.77688805,
       -4.57617198]), array([-2.82901503, -2.0214398 , -2.27794644, -4.9154021 , -1.78818365,
       -4.58648959]), array([-2.85045965, -2.04694102, -2.29773226, -4.88645912, -1.77613658,
       -4.57857011]), array([-2.79622141, -2.0063461 , -2.29547535, -4.90722465, -1.8081915 ,
       -4.59943801]), array([-2.80217162, -2.01256725, -2.31580194, -4.88711656, -1.83425921,
       -4.57122623]), array([-2.79642311, -1.99293008, -2.33869194, -4.88064597, -1.81060128,
       -4.56198253]), array([-2.80581047, -2.01392562, -2.33539876, -4.85703865, -1.79492046,
       -4.53788575]), array([-2.78903804, -2.02070994, -2.31912555, -4.8548313 , -1.8034258 ,
       -4.56346213]), array([-2.805165  , -2.02025305, -2.33156829, -4.8379141 , -1.79807835,
       -4.55892399]), array([-2.80699942, -2.01806264, -2.32224024, -4.86100349, -1.78523429,
       -4.56969202]), array([-2.80447347, -2.00092343, -2.29770463, -4.86857328, -1.77826955,
       -4.58241264]), array([-2.82149172, -2.02953793, -2.30924187, -4.84841124, -1.7925119 ,
       -4.57787245]), array([-2.79541643, -2.00454195, -2.32417178, -4.86846424, -1.81203414,
       -4.5828146 ]), array([-2.80658112, -2.03294869, -2.30289455, -4.85550058, -1.79363744,
       -4.59160171]), array([-2.7854771 , -2.06043759, -2.26997929, -4.87845806, -1.80726648,
       -4.60839654]), array([-2.79594586, -2.08711499, -2.24828181, -4.86153264, -1.83417706,
       -4.62853888]), array([-2.78379853, -2.06876516, -2.26756788, -4.8623022 , -1.83274606,
       -4.61091058]), array([-2.76774095, -2.05584692, -2.26276839, -4.86257455, -1.85031117,
       -4.60138645]), array([-2.77579679, -2.0582609 , -2.26765144, -4.83811712, -1.84797835,
       -4.59107742]), array([-2.80429635, -2.05858327, -2.2915925 , -4.81210061, -1.87624571,
       -4.56131594]), array([-2.78304963, -2.08698056, -2.30083254, -4.83298933, -1.89232597,
       -4.54826639]), array([-2.77015306, -2.0829998 , -2.31673511, -4.82516146, -1.86304966,
       -4.52503086]), array([-2.78121151, -2.11162496, -2.29142175, -4.81775714, -1.86551812,
       -4.54525161]), array([-2.77285958, -2.14121936, -2.32011887, -4.81774687, -1.87928233,
       -4.51776489]), array([-2.76400087, -2.15649614, -2.34978508, -4.82520298, -1.86036495,
       -4.51079945]), array([-2.75986463, -2.17666494, -2.37250776, -4.80000997, -1.87487384,
       -4.52809443]), array([-2.78947258, -2.20696271, -2.36482483, -4.81851927, -1.90404284,
       -4.53047687]), array([-2.76748959, -2.22975441, -2.37981977, -4.82836895, -1.90992488,
       -4.54289994]), array([-2.73768257, -2.22337855, -2.38834966, -4.84735428, -1.89148631,
       -4.536206  ]), array([-2.76314   , -2.25248464, -2.38025735, -4.84989193, -1.8684825 ,
       -4.51219855]), array([-2.7406014 , -2.24963105, -2.35224107, -4.86628792, -1.87007023,
       -4.49045484]), array([-2.752184  , -2.25364469, -2.33311761, -4.8460509 , -1.85938982,
       -4.50509892]), array([-2.74101794, -2.2306407 , -2.31210192, -4.85383591, -1.83034839,
       -4.51457294]), array([-2.75670438, -2.20199017, -2.29661124, -4.84146661, -1.84359743,
       -4.51630824]), array([-2.74558086, -2.15658818, -2.26319564, -4.89300892, -1.79768049,
       -4.56395848]), array([-2.77321741, -2.15695959, -2.25953174, -4.90844961, -1.81606462,
       -4.59380057]), array([-2.76111409, -2.18357658, -2.24953937, -4.91066781, -1.81269497,
       -4.57159411]), array([-2.7846131 , -2.19922986, -2.25857231, -4.9060444 , -1.81467384,
       -4.59476923]), array([-2.78528713, -2.18954788, -2.28609596, -4.93022182, -1.79619001,
       -4.602969  ]), array([-2.78655069, -2.14247884, -2.26786872, -4.92571073, -1.78731313,
       -4.60988169]), array([-2.78016899, -2.15259855, -2.25581818, -4.9025173 , -1.77912165,
       -4.60270862]), array([-2.79984965, -2.15715137, -2.23698628, -4.93284126, -1.78756822,
       -4.59963971]), array([-2.7663693 , -2.11608513, -2.28175945, -4.93519622, -1.84722782,
       -4.59270591]), array([-2.77524344, -2.1372471 , -2.2532958 , -4.95340977, -1.82514002,
       -4.61453234]), array([-2.77686311, -2.12453998, -2.22996358, -4.93756894, -1.85442482,
       -4.59341242]), array([-2.76813552, -2.11588695, -2.2080251 , -4.9263622 , -1.82685105,
       -4.59881424]), array([-2.76867131, -2.08991065, -2.21648645, -4.90309121, -1.82777913,
       -4.573043  ]), array([-2.79689311, -2.06696003, -2.20509935, -4.91200468, -1.83119091,
       -4.56509519]), array([-2.80467374, -2.0435625 , -2.20474853, -4.90551076, -1.82142395,
       -4.5696904 ]), array([-2.80648392, -2.06981643, -2.18032601, -4.90317922, -1.79516354,
       -4.56297713]), array([-2.79951202, -2.09099512, -2.20285197, -4.90501142, -1.76795384,
       -4.53456242]), array([-2.80463984, -2.1016172 , -2.19890129, -4.91431373, -1.79807653,
       -4.52437284]), array([-2.81209672, -2.09488248, -2.21967864, -4.90809506, -1.80040888,
       -4.53200592]), array([-2.83167764, -2.10542766, -2.21227634, -4.9285052 , -1.77771533,
       -4.54698731]), array([-2.81071746, -2.08545168, -2.21983589, -4.92611752, -1.79113224,
       -4.52978242]), array([-2.79895024, -2.06220595, -2.22086206, -4.94031761, -1.79021298,
       -4.5016157 ]), array([-2.80815279, -2.08789377, -2.24883451, -4.96927306, -1.80778501,
       -4.47428595]), array([-2.80068669, -2.11638497, -2.22288538, -4.9538717 , -1.82075926,
       -4.46663841]), array([-2.78435529, -2.11052348, -2.18743615, -4.94730449, -1.87426117,
       -4.43229571]), array([-2.78578149, -2.0772468 , -2.18642829, -4.93981191, -1.85175831,
       -4.46899651]), array([-2.79223426, -2.07061379, -2.16013107, -4.94135053, -1.84502958,
       -4.46585756]), array([-2.79228532, -2.04430267, -2.16388885, -4.93489711, -1.82762859,
       -4.49670071]), array([-2.77989825, -2.10227787, -2.15519941, -4.96120095, -1.80435505,
       -4.50273171]), array([-2.80820349, -2.10423856, -2.15968215, -4.98273751, -1.82177197,
       -4.4908681 ]), array([-2.82027046, -2.1249799 , -2.18282657, -4.95691952, -1.81105434,
       -4.48272606]), array([-2.83915632, -2.12061792, -2.1912696 , -4.943736  , -1.78106295,
       -4.48847665]), array([-2.85910177, -2.10067891, -2.16889242, -4.94312776, -1.79857618,
       -4.47518218]), array([-2.8623777 , -2.08642226, -2.15995971, -4.93594902, -1.82437148,
       -4.47025048]), array([-2.87801993, -2.06006137, -2.14098072, -4.95075181, -1.80051553,
       -4.47966402]), array([-2.85364998, -2.04699501, -2.11637052, -4.97812386, -1.79845392,
       -4.47363476]), array([-2.87767034, -2.05266943, -2.10039277, -4.95065804, -1.77578985,
       -4.47854849]), array([-2.86495716, -2.03588656, -2.12646486, -4.96087651, -1.79632752,
       -4.47692854]), array([-2.8704214 , -2.03930211, -2.14535783, -4.95957791, -1.80499878,
       -4.48373999]), array([-2.87518303, -2.04530402, -2.11592206, -4.97902651, -1.7838354 ,
       -4.46756139]), array([-2.87437262, -2.04397761, -2.14367362, -4.97120722, -1.80845318,
       -4.46308486]), array([-2.86531409, -2.02112012, -2.12968707, -4.97308454, -1.82743918,
       -4.48962969]), array([-2.877613  , -1.98542224, -2.10865839, -4.96949459, -1.80981818,
       -4.47199145]), array([-2.85237237, -2.01273376, -2.08287463, -4.98108668, -1.79625214,
       -4.4423698 ]), array([-2.84192735, -1.99652461, -2.1001162 , -4.967698  , -1.78736442,
       -4.47731234]), array([-2.81666304, -2.008615  , -2.09472083, -4.99374432, -1.8111435 ,
       -4.45699289]), array([-2.81245047, -1.99312471, -2.10989485, -4.97814647, -1.79965674,
       -4.48938322]), array([-2.84128655, -2.00048444, -2.11222963, -4.96743994, -1.82593197,
       -4.46961696]), array([-2.83277637, -1.9864132 , -2.12434779, -4.95643307, -1.81186414,
       -4.49980397]), array([-2.84960328, -1.99424352, -2.09489262, -4.96420034, -1.79822188,
       -4.49941706]), array([-2.8614359 , -2.01118764, -2.08267725, -4.97102252, -1.79669591,
       -4.47895684]), array([-2.84537951, -2.0189226 , -2.09314492, -4.98304581, -1.78321809,
       -4.49556951]), array([-2.84120407, -2.03487522, -2.06790554, -5.01038826, -1.78431719,
       -4.48830774]), array([-2.81694027, -2.01999622, -2.07964537, -4.99139438, -1.80647626,
       -4.51574107]), array([-2.81569165, -2.00140746, -2.07619795, -4.98097713, -1.81880517,
       -4.54446472]), array([-2.83524181, -1.99906174, -2.0767973 , -5.00477634, -1.83967475,
       -4.5204456 ]), array([-2.83075063, -2.00084101, -2.10132968, -4.98070894, -1.83824318,
       -4.51906586]), array([-2.84336206, -2.00438472, -2.12637601, -5.00174988, -1.86709148,
       -4.4900914 ]), array([-2.86286764, -1.97215648, -2.12777192, -5.00267511, -1.82424321,
       -4.487357  ]), array([-2.88605653, -1.94931604, -2.14992968, -4.97413197, -1.80599376,
       -4.48923585]), array([-2.85656013, -1.94835916, -2.17284471, -4.94639104, -1.80397758,
       -4.48860658]), array([-2.87336519, -1.95247132, -2.17537736, -4.9612067 , -1.77887932,
       -4.46853479]), array([-2.87289189, -1.95399262, -2.19003736, -4.98633318, -1.78155598,
       -4.44154702]), array([-2.88558615, -1.96856193, -2.17952218, -5.00302297, -1.78119459,
       -4.42185026]), array([-2.87206867, -1.94506321, -2.14968739, -5.03162438, -1.78161045,
       -4.4133404 ]), array([-2.8781887 , -1.94716552, -2.12769968, -5.02860136, -1.79902   ,
       -4.38654681]), array([-2.88740226, -1.96719374, -2.13787956, -5.02699421, -1.80552988,
       -4.37157362]), array([-2.91005618, -1.93707755, -2.13109427, -4.99687618, -1.81905122,
       -4.37902418]), array([-2.88852761, -1.91986624, -2.1305535 , -4.9740254 , -1.81117666,
       -4.36947752]), array([-2.90312955, -1.92365429, -2.11794352, -4.98467352, -1.81638627,
       -4.39201111]), array([-2.93034019, -1.94414451, -2.14709406, -4.98454708, -1.84257538,
       -4.384761  ]), array([-2.90926354, -1.92426691, -2.17674797, -5.01872614, -1.88576756,
       -4.39403275]), array([-2.9239175 , -1.93484869, -2.1882668 , -5.04170755, -1.87537828,
       -4.41569355]), array([-2.8720566 , -1.91066991, -2.20745634, -5.00099089, -1.87519113,
       -4.44328105]), array([-2.85609669, -1.91346501, -2.21351667, -4.98657016, -1.84509216,
       -4.41749241]), array([-2.83735411, -1.88839837, -2.23692574, -4.97671834, -1.83500983,
       -4.3961057 ]), array([-2.85094823, -1.87815927, -2.26460047, -4.98148709, -1.84756336,
       -4.38509392]), array([-2.83399457, -1.90095954, -2.28063411, -4.99672725, -1.86552033,
       -4.38906938]), array([-2.83576207, -1.89961473, -2.25196193, -4.99679467, -1.8775146 ,
       -4.36508149]), array([-2.83692094, -1.87465008, -2.22347223, -4.98247719, -1.90635276,
       -4.38923584]), array([-2.86388625, -1.88967062, -2.2315134 , -4.95305112, -1.87821265,
       -4.41640308]), array([-2.87543689, -1.89078285, -2.20955904, -4.97087599, -1.87442828,
       -4.43904587]), array([-2.87294635, -1.8930832 , -2.18645191, -4.97567277, -1.85289879,
       -4.42356207]), array([-2.85891049, -1.89775702, -2.18561584, -4.963229  , -1.83412436,
       -4.46178718]), array([-2.84928395, -1.92491847, -2.17855761, -4.95235572, -1.82196468,
       -4.48534697]), array([-2.87607644, -1.90829699, -2.1870439 , -4.9812851 , -1.84880775,
       -4.51023283]), array([-2.88095517, -1.91464871, -2.20665316, -4.99260736, -1.86331628,
       -4.48485234]), array([-2.89891357, -1.89130802, -2.18701042, -5.00031781, -1.85443   ,
       -4.45542658]), array([-2.90282756, -1.86278375, -2.21157069, -5.02093086, -1.8425696 ,
       -4.45656715]), array([-2.91347643, -1.86591568, -2.21261418, -5.05023915, -1.8460162 ,
       -4.45682212]), array([-2.94319233, -1.8958151 , -2.21008349, -5.04488629, -1.8284964 ,
       -4.47928859]), array([-2.96898983, -1.92498663, -2.21978942, -5.07099515, -1.82421395,
       -4.49541343]), array([-2.9718484 , -1.92385223, -2.2123179 , -5.04660983, -1.84365093,
       -4.47237028]), array([-3.00206267, -1.9175413 , -2.22367301, -5.02274027, -1.81442004,
       -4.44288941]), array([-2.96549176, -1.91794637, -2.21634063, -5.00208167, -1.80236142,
       -4.47774126]), array([-2.96547239, -1.93116045, -2.19799745, -4.97912072, -1.82892445,
       -4.45022362]), array([-2.97640548, -1.95487334, -2.19220419, -4.95966096, -1.83329527,
       -4.42486458]), array([-2.98512525, -1.94329144, -2.2037089 , -4.97016468, -1.84891   ,
       -4.42677926]), array([-2.98614667, -1.97079937, -2.19806006, -4.99102235, -1.87019914,
       -4.44999854]), array([-3.00488563, -1.96437436, -2.20695524, -5.0068305 , -1.85713834,
       -4.47974012]), array([-3.01220655, -1.96300054, -2.21104031, -5.00635558, -1.87112554,
       -4.48853376]), array([-2.98927754, -1.91876959, -2.18985209, -5.01699919, -1.83755335,
       -4.49528464]), array([-3.01604087, -1.9380763 , -2.17995566, -5.01718236, -1.81741971,
       -4.50632039]), array([-3.0032228 , -1.93720725, -2.17513446, -5.02096461, -1.79930691,
       -4.49562176]), array([-3.04481991, -1.97192772, -2.20329721, -4.99731138, -1.87075667,
       -4.50136818]), array([-3.0325627 , -1.98713049, -2.21982134, -4.98821548, -1.87232171,
       -4.51035683]), array([-3.0493902 , -1.97824756, -2.23337035, -4.96471126, -1.86658018,
       -4.50017053]), array([-3.04336185, -1.99258192, -2.23939973, -4.99138735, -1.84953592,
       -4.52127344]), array([-2.99958288, -1.97988993, -2.22932252, -4.97620086, -1.83134843,
       -4.5424447 ]), array([-2.98216224, -1.97473048, -2.21764552, -4.97043064, -1.83201833,
       -4.54931536]), array([-2.94906461, -1.96515416, -2.21136513, -4.95890179, -1.81688823,
       -4.56559238]), array([-2.97448446, -1.97074116, -2.1836961 , -4.95398775, -1.79230636,
       -4.54377888]), array([-2.9740128 , -1.97501478, -2.17937497, -4.94657506, -1.78038912,
       -4.53586174]), array([-2.95201001, -1.98038108, -2.19417688, -4.9163617 , -1.80791435,
       -4.55483486]), array([-2.98108995, -1.98970333, -2.1782608 , -4.91874335, -1.80751161,
       -4.53768408]), array([-2.98857069, -1.96065295, -2.15626955, -4.93273214, -1.81856637,
       -4.5522919 ]), array([-2.99511494, -1.9333335 , -2.16967392, -4.91325811, -1.81805906,
       -4.52244112]), array([-3.02217646, -1.95541805, -2.14349704, -4.92613295, -1.80586516,
       -4.51247363]), array([-3.01417044, -1.97120556, -2.16672193, -4.91073742, -1.78694154,
       -4.52571165]), array([-3.03841544, -1.96297463, -2.14519525, -4.89020755, -1.81687609,
       -4.5044677 ]), array([-3.03110459, -1.96185216, -2.12311253, -4.91420759, -1.82452387,
       -4.5249171 ]), array([-3.04960325, -1.933295  , -2.10753781, -4.89113318, -1.84568059,
       -4.55004855]), array([-3.06319337, -1.93898202, -2.12974959, -4.8873514 , -1.85249195,
       -4.55750619]), array([-3.03288501, -1.93453137, -2.10065059, -4.90468888, -1.86351896,
       -4.53967451]), array([-3.02506402, -1.91119269, -2.10964255, -4.91127545, -1.86161394,
       -4.5694485 ]), array([-2.99477506, -1.93085933, -2.08940637, -4.90947251, -1.87396558,
       -4.54350546]), array([-3.0092382 , -1.91002147, -2.06376338, -4.94697387, -1.90570785,
       -4.54169016]), array([-2.99133755, -1.92688868, -2.09049714, -4.97123877, -1.88391467,
       -4.54897747]), array([-2.98107926, -1.88804966, -2.07017948, -4.94155372, -1.89705351,
       -4.57799915]), array([-2.97768101, -1.88862972, -2.0975005 , -4.9436529 , -1.86804967,
       -4.56756086]), array([-2.9950362 , -1.90528341, -2.09818912, -4.91381903, -1.86062169,
       -4.59352988]), array([-2.99657077, -1.91776288, -2.10159762, -4.92509628, -1.86312438,
       -4.60708802]), array([-3.02649453, -1.93565321, -2.0926098 , -4.91277109, -1.8468998 ,
       -4.59248357]), array([-3.00995941, -1.9349651 , -2.06319613, -4.93025522, -1.8338447 ,
       -4.57116978]), array([-3.03864291, -1.91985465, -2.09155583, -4.90217893, -1.81817941,
       -4.57435536]), array([-3.04001554, -1.91484465, -2.08330511, -4.87255993, -1.82171364,
       -4.59415429]), array([-3.02603894, -1.89526374, -2.09880581, -4.87694463, -1.79267788,
       -4.56783216]), array([-3.00984632, -1.90527462, -2.08657994, -4.85806255, -1.76679702,
       -4.57197047]), array([-3.01252425, -1.87544454, -2.07606121, -4.88179914, -1.74524988,
       -4.56696957]), array([-3.02498895, -1.86453377, -2.10169067, -4.85571904, -1.75559594,
       -4.54757433]), array([-3.05058484, -1.89072836, -2.10641991, -4.85789063, -1.74515165,
       -4.51902883]), array([-3.02385204, -1.89532276, -2.13288371, -4.83311601, -1.7665923 ,
       -4.52354516]), array([-3.00504375, -1.9252209 , -2.12918599, -4.8393498 , -1.75704742,
       -4.51864966]), array([-3.00981439, -1.92702786, -2.15685228, -4.812802  , -1.76101482,
       -4.52266141]), array([-3.00128627, -1.92369292, -2.14878414, -4.78696815, -1.78171627,
       -4.51463267]), array([-2.97944168, -1.92344389, -2.14989905, -4.78915443, -1.78113797,
       -4.5400398 ]), array([-2.95950311, -1.89718967, -2.15927539, -4.76235218, -1.7558039 ,
       -4.54025424]), array([-2.9519394 , -1.90310138, -2.18704296, -4.75570503, -1.76485988,
       -4.55774229]), array([-2.94486068, -1.87476861, -2.21429357, -4.73517891, -1.77671281,
       -4.58119461]), array([-2.93629826, -1.84760808, -2.23640302, -4.73597551, -1.7936063 ,
       -4.60107438]), array([-2.96442068, -1.84974719, -2.25090023, -4.75654752, -1.81222934,
       -4.59228921]), array([-2.93441954, -1.86198457, -2.2388158 , -4.78234832, -1.80055308,
       -4.60106588]), array([-2.91728053, -1.86352796, -2.24331347, -4.7891434 , -1.78268597,
       -4.57501086]), array([-2.92402627, -1.8355634 , -2.26571156, -4.78097109, -1.76577082,
       -4.54644159]), array([-2.92506661, -1.85387416, -2.29242374, -4.7667055 , -1.78099949,
       -4.52388763]), array([-2.92780714, -1.87343625, -2.31207653, -4.77853779, -1.77084197,
       -4.53282868]), array([-2.8978644 , -1.88247536, -2.28662195, -4.75191087, -1.7880561 ,
       -4.54493542]), array([-2.87947952, -1.88900059, -2.26830291, -4.77852092, -1.78059886,
       -4.56197688]), array([-2.86430341, -1.89438695, -2.25318114, -4.80048663, -1.77444315,
       -4.57604405]), array([-2.89117649, -1.91585903, -2.24260972, -4.78930312, -1.80269086,
       -4.58505268]), array([-2.86623867, -1.90519156, -2.26264295, -4.81376364, -1.8025301 ,
       -4.59375193]), array([-2.87096521, -1.93497825, -2.27606839, -4.80414572, -1.79753936,
       -4.58750391]), array([-2.87434734, -1.90914948, -2.29806041, -4.77814148, -1.7681877 ,
       -4.5972468 ]), array([-2.88042171, -1.91764018, -2.29891168, -4.79158319, -1.75119698,
       -4.59587161]), array([-2.85530889, -1.90256438, -2.30091275, -4.79988706, -1.76622819,
       -4.58682227]), array([-2.84472432, -1.88384334, -2.27377007, -4.80395944, -1.77463564,
       -4.58955543]), array([-2.82045352, -1.91215774, -2.2560781 , -4.81478017, -1.75127049,
       -4.58132021]), array([-2.84494398, -1.92213771, -2.2259961 , -4.78688542, -1.77000181,
       -4.58433413]), array([-2.85428386, -1.93784222, -2.22097036, -4.76994683, -1.78095396,
       -4.5869732 ]), array([-2.84350522, -1.93470411, -2.21410968, -4.793409  , -1.77473627,
       -4.59667769]), array([-2.83460781, -1.93211371, -2.20844642, -4.81277626, -1.76960378,
       -4.60468842]), array([-2.81694482, -1.92046377, -2.22119324, -4.79728649, -1.74617287,
       -4.61095386]), array([-2.84049129, -1.90270406, -2.20388499, -4.77337442, -1.77557067,
       -4.63303075]), array([-2.85513538, -1.92815699, -2.17989909, -4.79345386, -1.7813825 ,
       -4.65983047]), array([-2.85111466, -1.95095039, -2.17141238, -4.80478066, -1.79780327,
       -4.68485588]), array([-2.83676203, -1.92332179, -2.17792663, -4.82652216, -1.81090805,
       -4.70702112]), array([-2.80844765, -1.92871471, -2.19812769, -4.85479448, -1.8254338 ,
       -4.71501403]), array([-2.81536786, -1.89854593, -2.18513979, -4.87122411, -1.81013307,
       -4.71308529]), array([-2.79571314, -1.9117888 , -2.2038308 , -4.8858397 , -1.81083566,
       -4.72051858]), array([-2.76761709, -1.90695823, -2.18265594, -4.86177874, -1.78491518,
       -4.69831972]), array([-2.77903679, -1.90136083, -2.17427866, -4.88134166, -1.77070004,
       -4.68264352]), array([-2.78919887, -1.88857837, -2.1565992 , -4.85857478, -1.74590153,
       -4.6741809 ]), array([-2.79544943, -1.90419469, -2.15533839, -4.8784899 , -1.75152744,
       -4.65142223]), array([-2.78206616, -1.89605547, -2.16774501, -4.87674793, -1.78086475,
       -4.64497888]), array([-2.79149615, -1.91140477, -2.18117322, -4.89226019, -1.75633143,
       -4.65453128]), array([-2.79167603, -1.91288086, -2.18125846, -4.89437466, -1.75441119,
       -4.65244466]), array([-2.79182452, -1.91409933, -2.18132881, -4.89612008, -1.75282609,
       -4.65072222]), array([-2.79194709, -1.91510514, -2.18138689, -4.89756087, -1.75151765,
       -4.6493004 ]), array([-2.79204827, -1.9159354 , -2.18143483, -4.8987502 , -1.75043757,
       -4.64812674]), array([-2.79213179, -1.91662075, -2.1814744 , -4.89973194, -1.749546  ,
       -4.64715792]), array([-2.79220073, -1.91718649, -2.18150707, -4.90054234, -1.74881004,
       -4.64635819]), array([-2.79225764, -1.91765348, -2.18153403, -4.9012113 , -1.74820253,
       -4.64569804]), array([-2.79230462, -1.91803897, -2.18155629, -4.90176351, -1.74770104,
       -4.64515311]), array([-2.7923434 , -1.91835718, -2.18157466, -4.90221933, -1.74728709,
       -4.64470329]), array([-2.79237541, -1.91861985, -2.18158983, -4.9025956 , -1.74694538,
       -4.64433197]), array([-2.79240183, -1.91883668, -2.18160235, -4.9029062 , -1.74666331,
       -4.64402546]), array([-2.79242364, -1.91901566, -2.18161269, -4.90316259, -1.74643048,
       -4.64377245]), array([-2.79244165, -1.91916341, -2.18162122, -4.90337423, -1.74623828,
       -4.6435636 ]), array([-2.79245651, -1.91928537, -2.18162826, -4.90354893, -1.74607962,
       -4.6433912 ]), array([-2.79246878, -1.91938604, -2.18163407, -4.90369314, -1.74594866,
       -4.64324888]), array([-2.79247891, -1.91946914, -2.18163887, -4.90381218, -1.74584055,
       -4.64313141]), array([-2.79248727, -1.91953774, -2.18164283, -4.90391045, -1.74575131,
       -4.64303444]), array([-2.79249417, -1.91959436, -2.1816461 , -4.90399156, -1.74567765,
       -4.64295439]), array([-2.79249986, -1.91964111, -2.1816488 , -4.90405852, -1.74561684,
       -4.64288832]), array([-2.79250456, -1.91967969, -2.18165103, -4.90411379, -1.74556665,
       -4.64283378])]
